<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            color: green;
        }
        .c2{
            color: red;
        }
    </style>
</head>
<body>
    <!-- <p id="demo">Hello</p>
    <script>
        const element = document.getElementById("demo") 
        console.log(element)
        console.log(element.innerText) 
    </script>        --> 





    <!-- < <p class="demo">Hi</p>
     <p class="demo">Hioneee</p>
    <script>
        const elements = document.getElementsByClassName("demo")
        console.log(elements)
        console.log(elements[1].innerText)
    </script> --> 





    <!--  <div>First</div>
    <div>Second</div>
    <p>this is para</p>
    <h1>this is h1</h1>
    <script>
        const divs = document.getElementsByTagName("div")
         console.log(divs[0].innerText)
        console.log(divs[1].innerText)
    </script> --> 





    <!--  <div class="greet">Heyyyyoneee!</div>
    <div class="greet">Heyyyy!</div>
    <div id="first">first</div>

    <script>
        const element = document.querySelector(".greet")
        console.log(element.innerText)
        console.log(element[1]?.innerText)

        const element1 = document.querySelector("#first")
        console.log(element1.innerText)
    </script> -->





    <!--  <div class="greet">hi</div>
    <div class="greet">hello</div>
    <div class="greet">How are u </div>  

    <div id="second">second</div>

    <script>
        const element = document.querySelectorAll(".greet")
        console.log(element)
        console.log(element[1].innerText);

        const element1 = document.querySelectorAll("#second")
        console.log(element1[0].innerText);
    </script> --> 





    <!-- <p id="text" >Text here</p>
    <script>
        const element = document.getElementById("text")
        console.log(element)
        element.setAttribute("style", "color : red")
    </script> -->





    <!--  <input type="number"  >
    <script>
        const element = document.querySelector("input")
        element.removeAttribute("type")
    </script> -->





    <!-- <div id="demo">
        Hello <br> <span style="display: none;">Hidden</span> world
    </div>

     <script>
      const text = document.getElementById("demo").textContent 
      console.log(text);
     </script> -->





    <!--  <div id="p1"></div>

     <script>
        document.getElementById("p1").innerText = "<b>Hello</b>"
     </script>

     <div id="d1"></div>

     <script>
        document.getElementById("d1").innerHTML = "<b>Hello</b>"
     </script>

     <div id="d2"></div>

     <script>
        document.getElementById("d2").textContent = "<b>Hello</b>"
     </script>

     <input type="text" value="input text"  id="myInput">
     <script>
        const element = document.getElementById("myInput")
        console.log(element.value)
     </script>

     <input type="text" value="input text" name="balu" id="myInput1">
     <script>
        const element1 = document.getElementById("myInput1")
        console.log(element1.name)
     </script>

     <input type="text" id="inputAtrr" placeholder="type here">
     <script>
        let attrvalue = document.getElementById("inputAtrr").attributes['placeholder'].value
        console.log(attrvalue);
     </script> -->






     <!-- <a href="https://www.google.com/" id="link">Click Me</a>

     <script>
        const link = document.getElementById("link")
        console.log(link.getAttribute("href"));
     </script> -->





    <!--  <div id="my_div">
       
     </div>

     <script>
        let h1 = document.createElement("h1")
        console.log(h1)
        h1.textContent = "abcdef"

        let p = document.createElement("p")
        p.textContent = "ghijkl"

        let div = document.getElementById("my_div")
        div.appendChild(h1)   
        div.appendChild(p)     
     </script> -->





     <!-- <div id="my_div">

     </div>

     <script>
        let h1 = document.createElement('h1')
        let content = document.createTextNode("balu")
        h1.appendChild(content)

        let div = document.getElementById("my_div")
        div.appendChild(h1)
     </script> -->





     <!-- <div id="my_div">
        <h1 id="my_h1">Hello, HI how are u </h1>
     </div>

     <script>
        let h1 = document.getElementById("my_h1")
        let div = document.getElementById("my_div")

        // div.removeChild(h1)

        let p = document.createElement("p")
        p.innerHTML = "<strong> Hello, I am p </strong>"

        div.insertBefore(p,h1)
     </script> -->






     <!-- <div id="my_div">
        <h1 id="my_h1">Hello, HI how are u </h1>
     </div>

     <script>
        let h1 = document.getElementById("my_h1")
        let div = document.getElementById("my_div")

        let clone_h1 = h1.cloneNode(true)
        div.appendChild(clone_h1)
     </script>


    <div id="my_div1">
        <h2 id="my_h2">Hello, HI how are u </h2>
     </div>
     
     <script>
         let h2 = document.getElementById("my_h2")
        let div1 = document.getElementById("my_div1")

        let h11 = document.createElement('h1')
        h11.textContent = "I am going to replace the h2"

        div1.replaceChild(h11,h2)
     </script> -->




    
    <!--  <input type="text" id="uname" placeholder="enter userName">
     <br><br>
     <input type="password" id="upwd" placeholder="enter password">
     <br><br>
     <button onclick="login()">Login</button>
     <h1 id="res"></h1>

     <script>
        let login = () => {
            let uname = document.getElementById("uname").value
            let upwd = document.getElementById("upwd").value

            let h1 = document.getElementById("res")

            if(uname == "Balu" && upwd == "Balu"){
                h1.classList.remove("c2")
                h1.innerHTML = "Login Sucess"
                h1.classList.add("c1")
            }
            else{
                h1.innerHTML = "Login Failed"
                h1.classList.add("c2")
            }
        }
     </script> -->





     <!-- <h1 id="my_h1">Hello, Hi</h1>
     <button onclick="fun_one()" >Toggle</button>
     <h1 id="res"></h1>

     <script>
        let fun_one = () => {
            let h1 = document.getElementById("my_h1")
            h1.classList.toggle("c1")

            let h11 = document.getElementById("res")
            if(h1.classList.contains("c1")){
                h11.innerText = "c1 contains"
            }
            else{
                h11.innerText = "C1 not contains"
            }
        }
     </script> -->

     <script>
    //   var sub = "fullstack"
    //   var wish = `Welcome to ${sub}` 

    //   document.write(wish)  

    //   var deci = 100
    //   document.write(deci,"<br>")

    //   var double = 100.123345456456
    //   document.write(double,"<br>")

    //   var hexa = 0x123ABC
    //   document.write(hexa,"<br>")

    //    var octa = 0o123
    //   document.write(octa,"<br>")

    //    var binary = 0b0101
    //   document.write(binary,"<br>")

    //   var num1 = 100
    //   var num2 = 50
    //   var add = num1 + num2 
    //   document.write(add)

    // var flag = true
    // flag ? document.write("This is true") : document.write("This is false")
    // var flag1 = false
    // flag1 ? document.write("This is true") : document.write("This is false")

    // var x 
    // document.write(x, "<br>")
    // document.write(x+10, "<br>")
    // document.write(x-10, "<br>")
    // document.write(x*3, "<br>")

    // var y = null
    // document.write(y, "<br>")
    // document.write(y+10, "<br>")   
    // document.write(y-10, "<br>")   
    // document.write(y*3, "<br>")    

     //var largenum = 39475923485793847593485793847593845793845792384579384759384759384759384573984759348739085739048739458739485793845n
     //document.write(largenum,"<br>")

     //var s =Symbol("balu")
     //document.write(s)
    // console.log(s)

     </script>
</body>
</html>

<!-- <script>

    //Notes
    getElementByClass <== []
    querySelector <== single
    querySelectorAll <== []  (inside querySelectorAll if it is class or id it <== [])
</script> -->